public class ArryDemo {
	public static void main(String[] args){
	
	//第一种定义格式
	//元素类型[] 数组名 = new 元素类型[元素个数或数组长度];
	int[] arr = new int[3]
	/*需要一个容器，但是不明确容器的具体数据*/
	
	
	//数组查找角标的对应的数字
	int[] arr = {0,4,1,5,6,7,8,2}
	int index = getIndex(arr , 8)
	System.out.println("index="+index);
	}
	
	/*
	内存的划分
		1.寄存器	
		2.本地方法区
		3.方法区
		4.栈内存
			存储的都是局部变量而且变量所属的作用域一旦结束，该变量就自动释放
		5.堆内存
			存储的是数组和对象(其实数组就是对象)，凡是new建立的都在堆中
			特点:
				1.每一个实体都有首地址值
				2.堆内存中的每个变量都有默认初始值，根据类型的不同而不同。整数是0 ， 小数0.0或者0.0f , boolean false char '\u0000'
				3.垃圾回收机制(没有引用到的数组(对象)会被当作垃圾回收掉，自动回收)
	*/
	
	//第二种定义格式
	/*需要一个容器，存储已知的具体数据*/
	//元素类型[] 数组名 = new 元素类型[]{元素,元素...}
	int[] arr = new int[]{10,22,33,44};
	int[] arr = {11,22,33,44};
	
	/*
		对数组操作最基本的动作就是存和取。
		核心思想:就是对角标的操作
	*/
	
	
	public static int getIndex(int[] arr , int key){
		for(int x = 0; x<arr.length; x++){
			if(arr[x] === key){
				return x;
			}
		}
		return -1;
	}
	
	
	
	
	
	
	
}