1.Java语言基础
	(1)关键字
	(2)标识符 
		{在程序中自定义的一些名称; 规则：1.数字不能开头，2.不可以使用关键字; 严格区分大小写;}
	(3)注释
		{单行注释：//;多行注释：/*----*/;文档注释：/**----*/}
	(4)常量与变量
		{记录不确定性的数据定义变量}
		{
			数据类型：
				1.基本数据类型
					(1)数值型
						[1].整数类型
							{
								1.byte --字节 (-128 ~ 127)
								2.short --短整型 (-32768 ~ 32767)
								3.int 
								4.long --长整型
							}
						[2].浮点类型
							{
								1.float
								2.double
							}
					(2)字符型 {char}
					(3)布尔型 {boolean}
				2.引用数据类型
					(1)类 {class}
					(2)接口 {interface}
					(3)数组 {[]}
		}
	(5)运算符
		1.算数运算符 (+ - * / %)
			{ / : 两个整数做除法运算,得到的值一定是整数，不会保留小数点后面;如：4589 / 1000 = 4}
		2.赋值运算符 (+= -= /= *=)
		3.比较运算符 (< > <= >= ==)
			{比较运算符，运算完的结果必须是true或者false}
		4.逻辑运算符 (& | ! && ||)
			{
				& : 与 
				true & true = true
				true & false = false
				false & true = false
				false & false = false
			}
		5.位运算符
			{
				<<	左移 3<<2=12-->3*2*2=12  左移几位其实就是该数据乘以2的几次方; 3*2(2)=12
				>>	右移 3>>1=1-->3/2=1		右移几位其实就是该数据除以2的几次方; 3/2(1)=1
				>>>	 无符号右移 3>>>1=1-->3/2=1
				&	与运算	6 & 3 = 2
				|	或运算	6 | 3 = 7
				^	异或运算	6 ^ 3 = 5
				~	反码	~6 = .7
			}
		6.三元运算符
	(6)语句
	(7)函数
	(8)数组