面向过程：
对于面向过程思想，强调的是过程(动作)

面向对象：
对于面向对象是想，强调的是对象(实体)

特点：
1.面向对象就是一种常见的思想，符合人们的思考习惯
2.面向对象的出现，将复杂的问题简单化
3.面向对象的出现，让曾经在过程中的执行者，变成了对象中的指挥者


---------------------------------------------------------------------------------


类与对象
用JAVA语言对现实生活中的事物进行描述，通过类的形式来体现。

怎么描述？
对于事物描述通常只关注两方面。
1.属性
2.行为

只要明确该事物的属性和行为并定义在类中即可
对象： 其实就是该类事物实实在在存在的个体

类与对象之间的关系
类：事物的描述
对象：该类事物的实例 . 在JAVA中通过new来创建的

//定义类其实就是在定义类中的成员
成员：成员变量<-->属性 ， 成员函数<-->行为


成员变量和局部变量的区别：
1.  成员变量定义在类中，整个类可以访问
	局部变量定义在函数，语句，局部代码块中，只在所属区域有限
	
2.	成员变量存在于堆内存的对象中
	局部变量存在于栈内存的方法中
	
3.	成员变量随着对象的创建而存在，随着对象的消失而消失
	局部变量随着所属区域的执行而存在，随着所属区域的结束而释放
	
4.	成员变量都有默认初始值
	局部变量没有默认初始值
class Car {

	int num;
	String color;
	
	void run(){
		System.out.print(num + '....' + color)
	}

}

class CarDemo{

	public static void main(String[] args){
		
		//在计算机种创建一个car的实例，通过new关键字
		Car c = new Car(); //c就是一个类类型的引用变量，指向了该类的对象
		c.num = 4;
		c.color = 'red';
		c.run(); //要使用对象中的内容可以通过 对象.成员的形式来完成调用
	}

}
-----------------------------------------------------------------------------------------

匿名对象，没有名字的对象
	new Car();//其实就是定义对象的简写格式

	Car c = new Car();
	c.run();
	
	new Car().run();
	
	1.当对象对方法仅进行一次调用的时候，就可以简化成匿名对象
	2.匿名对象可以作为实际参数进行传递



